<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Choco´s food</title>
</head>
<body>
    <!-- Barra de navegacion -->
     <header class="header">
        <div class="container nav">
            <div class="logo">Choco</div>
            <nav>
                <a href="#hero">INICIO</a>
                <a href="#menu">MENU</a>
                <a href="#galeria">GALERIA IMAGEN</a>
                <a href="#contacto">CONTACTO</a>
            </nav>
        </div>
     </header>

     <!-- Hero -->
     <section class="hero" id="hero">
                <div class="overlay"></div>
                <div class="hero-content">
                    <h1>Sabores que enamoran</h1>
                    <p>Descubre la magia de cada sabor dentro de la choco sazon</p>
                    <button>Menu</button>
                </div>
            </section>

    <!-- Menu -->
    <section class="Menu Container" id="menu">
        <h2>Nuestros platos</h2>
        <div class="cards">
            <!-- Tarjeta 1 -->
        <div class="card">
        <img src="img/image3.png" alt="Plato1">
        <div class="card-body">
            <h3>Calentao</h3>
            <p>¿Quiere engordar? Esta será tu mejor opción</p>
            <span>$16.000</span>
        </div>
        </div> 
    <!-- Termina Tarjeta 2 -->

    <!-- Tarjeta 2 -->
        <div class="card">
        <img src="img/image4.png" alt="Plato2">
        <div class="card-body">
            <h3>Pasta</h3>
            <p>¿Quiere engordar? Esta será tu segunda mejor opción</p>
            <span>$20.000</span>
        </div>
        </div> 
    <!-- Termina Tarjeta 2 -->

    <!-- Tarjeta 3 -->
        <div class="card">
        <img src="img/image5.png" alt="Plato3">
        <div class="card-body">
            <h3>Carnesita</h3>
            <p>¿Quiere engordar? Esta será tu tercer mejor opción</p>
            <span>$25.000</span>
        </div>
        </div> 
    <!-- Termina Tarjeta 3 -->
    </section>

    <!-- Galeria de imagenes -->
    <section class="galeria container" id="galeria">
    <h2>Galería de imagenes</h2>
    <div class="grid-galeria">
        <img src="img/image6.png" alt="plato 6">
        <img src="img/image7.png" alt="plato 7">
        <img src="img/image8.png" alt="plato 8">
        <img src="img/image9.png" alt="plato 9">
        <img src="img/image10.png" alt="plato 10">
        <img src="img/image11.png" alt="plato 11">
        <img src="img/image12.png" alt="plato 12">
        <img src="img/image14.png" alt="plato 13">
        <img src="img/image14.png" alt="plato 14">
        <img src="img/image15.png" alt="plato 15">
        <img src="img/image16.png" alt="plato 16">
        <img src="img/image17.png" alt="plato 17">
    </div>
    </section>
</body>

<footer class="footer" id="contacto">
    <div class="footer-content container">
        <div>
            <h4>Choco´s food</h4>
            <p>Sabores que enamoran</p>
        </div>

        <div>
            <h4>Enlaces</h4>
            <a href="">Inicio</a>
            <a href="#menu">Menu</a>
            <a href="#galeria">Galeria de imagenes</a>
            <a href="">Contacto</a>
        </div>

        <div>
            <h4>Contacto</h4>
            <p>Medellín-Colombia</p>
            <p>Av 33#43c-31</p>
            <p>+57 3019211088</p>
        </div>
    </div>
        <div class="footer-botttom">
        <p>2026 todos los derechos reservados</p>
        </div>
</footer>

</html>